
#modebut{
    position: absolute;
    margin-top: 100px;
    z-index: 100;
    margin-left: -13px;
    position: fixed;
}
#main-section{
    height: 2000px;
    background-color: wheat;
    
}
.carousel-inner{
    box-shadow: 0px 500px 0px 0px #e3d1c3;
}

#gridcont{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    background-color: transparent;
    position: absolute;
    margin-top: -192px;
    margin-left: 3px;
    z-index: 2;
}
.gri-ite{
    padding: 20px;
    background-color: white;
    width: 470px;
}
.it4{
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    /* height: 250px; */
    /* overflow-x: scroll; */
}
.it4 img{
   padding-inline: 10px;
}
.it8{
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;

}
.it8 img{
    padding-inline: 4px;
}

.cc{
    /* border: 2px solid black; */
    float: left;
    height: 150px;
    width: 160px;
    margin: 12px;
}
.cc img{
    width: 100%;
    height: 100%;
}

    


